{
  "compilerOptions": {
    "types": ["node"],
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "rolldown.config.ts"]
}
